<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Hotels Guide</title>
  </head>
  <body>
   <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a>
          <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y condiciones</a>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container">
        <h1>Hotels Guide</h1>
      </div>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <!-- Example row of columns -->
      <span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper volutpat semper. Fusce justo orci, blandit at risus et, feugiat varius magna. Fusce sit amet sem congue, vulputate tortor ut, lobortis quam. Mauris sagittis consequat convallis. Pellentesque tortor lacus, venenatis eget nibh a, fringilla pellentesque magna. Etiam malesuada ullamcorper venenatis. Sed suscipit ligula sit amet molestie consectetur. In eget volutpat lorem. Vivamus semper ipsum vel arcu consequat mattis. Quisque non est ut felis finibus finibus quis non dui. Etiam facilisis mollis vestibulum. Mauris cursus ac magna eu sodales. Morbi efficitur mi sed nibh pulvinar venenatis. Phasellus eu sodales ipsum, eu lacinia nibh. Integer finibus arcu vitae dolor consequat, eget pellentesque mi ornare.
      </span>
    </div>
          <footer>
            <div class="row">
              <div class="col-md-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
              </div>
              <div class="col-md-4">
                <address>
                  <h3>Nuestras Oficinas</h3>
                  <p><span class="oi oi-home footer-icons"></span>Callejon de los golpes #100, Tultitlan, Mexico.</p>
                  <p><span class="oi oi-phone footer-icons"></span>+5212345678</p>
                  <p><span class="oi oi-inbox footer-icons"></span>contacto@mishoteles.com</p>
                </address>
              </div>
              <div class="col-md-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
              </div>
            </div>
          </footer>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!--<script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js/"></script>-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js/"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js/"></script>
    -->
  </body>
</html>
