<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">


    <title>Hotels Guide</title>
  </head>
  <body>
   <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggler navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
        <h1>Hotels Guide</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Bienvenida</h2>
          <p>Bienvenidos y bienvenidas a uno de los sitios con la mejor guia de hoteles disponible en la WEB, aquí encontraran informacion sobre la ran mayoría de los hoteles alrededor del mundo.</p>
          <!--<p><a class="btn btn-secondary" href="#" role="button">Leer más &raquo;</a></p>-->
        </div>
      <div class="col-md-4">
        <h2>Confiabilidad</h2>
        <p>Nuestra base de datos de hoteles se ha conformado con información obtenida de los usuarios alrededor del mundo, lo que garantiza que dicha información es confiable y real.</p>
        <!--<p><a class="btn btn-secondary" href="#" role="button">Leer más &raquo;</a></p>-->
      </div>
      <div class="col-md-4">
        <h2>Intentalo</h2>
        <p>Te invitamos a probar nuestro sitio y a que compruebes por ti mismo su fiabilidad y utilidad. Esperamos que tu experiencia sea tan grata como la de otros miles de usuarios.</p>
        <!--<p><a class="btn btn-secondary" href="#" role="button">Leer más &raquo;</a></p>-->
      </div>
    </div>

      <div class="container">
        <!-- Example row of columns -->
        <div class="d-flex flex-wrap">
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
            <div class="card-body">
              <h5 class="card-title">Hotel Presidente</h5>
              <h6 class="card-subtitle text-muted">Ciudad de Mexico</h6>
              <img class="card-img-top" src="Images/H_Pres.jpg" alt="hotel img">
              <p class="card-text">Lujoso hotel ubicado en el centro de Polanco con increíbles vistas al Bosque de Chapultepec.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva">
                <span class="oi oi-plus"></span>Reservar
              </button>
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
            <div class="card-body">
              <h5 class="card-title">Hotel Sheraton Reforma</h5>
              <h6 class="card-subtitle text-muted">Ciudad de Mexico</h6>
              <p class="card-text">El hotel Sheraton Reforma es un hotel de 5 estrellas situado en el Paseo de la Reforma, a pocos pasos de lugares de interés emblemáticos y otros lugares de interes.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva">
                <span class="oi oi-plus"></span>Reservar
              </button>
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
            <div class="card-body">
              <h5 class="card-title">Hotel Fiesta Inn</h5>
              <h6 class="card-subtitle text-muted">Ciudad de Mexico</h6>
              <p class="card-text">El hotel Fiesta Inn es especialmente comodo, ideal para sus viajes de negocios o placer.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva">
                <span class="oi oi-plus"></span>Reservar
              </button>
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
            <div class="card-body">
              <h5 class="card-title">Hotel City Express</h5>
              <h6 class="card-subtitle text-muted">Ciudad de Mexico</h6>
              <p class="card-text">El hotel City Express es un hotel para viajeros de negocio con desayuno caliente e internet incluidos.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva">
                <span class="oi oi-plus"></span>Reservar
              </button>
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
            <div class="card-body">
              <h5 class="card-title">Hotel Emporio</h5>
              <h6 class="card-subtitle text-muted">Ciudad de Mexico</h6>
              <p class="card-text">El hotel City Express es un hotel para viajeros de negocio con desayuno caliente e internet incluidos.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva">
                <span class="oi oi-plus"></span>Reservar
              </button>
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
            <div class="card-body">
              <h5 class="card-title">Hotel Galeria Reforma</h5>
              <h6 class="card-subtitle text-muted">Ciudad de Mexico</h6>
              <p class="card-text">El hotel City Express es un hotel para viajeros de negocio con desayuno caliente e internet incluidos.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva">
                <span class="oi oi-plus"></span>Reservar
              </button>
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
            <div class="card-body">
              <h5 class="card-title">Hotel St Regis</h5>
              <h6 class="card-subtitle text-muted">Ciudad de Mexico</h6>
              <p class="card-text">El hotel City Express es un hotel para viajeros de negocio con desayuno caliente e internet incluidos.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva">
                <span class="oi oi-plus"></span>Reservar
              </button>
            </div>
          </div>
        </div>
      </div>
          <footer>
            <div class="row">
              <div class="col-md-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
              </div>
              <div class="col-md-4">
                <address>
                  <h3>Nuestras Oficinas</h3>
                  <p><span class="oi oi-home footer-icons"></span> Callejon de los golpes #100, Tultitlan, Mexico.</p>
                  <p><span class="oi oi-phone footer-icons"></span> +5212345678</p>
                  <p><span class="oi oi-inbox footer-icons"></span> contacto@mishoteles.com</p>
                </address>
              </div>
              <div class="col-md-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
              </div>
            </div>
          </footer>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!--<script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js/"></script>-->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js/"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js/"></script>
    -->
  </body>
</html>
